Lab Setup
-----------
Centos1 : Master
IP : 192.168.10.10

Centos2 : Slave
IP : 192.168.10.11




Step-1 :-  Install required Packages
------------------------
# dnf update
# dnf install mariadb-server


Step-2 :- Start/enable services
-----------------------
# systemctl enable mariadb
# systemctl start mariadb

Step-3 :- Firewall configuration
---------------------------------
# firewalld-cmd --add-port=3306/tcp --zone=public --permanent
# firewall-cmd --reload
# firewall-cmd --list-all

Step-4 :- Setup the root password on mysql
------------------------------------------
# mysql_secure_installation

Set the root password, Press "Y" for the other options


Step-5 :- Configure MariaDB on the Master server
------------------------------------------------
# vim /etc/my.cnf
Append the following lines of code in the file and save-exit.

[mysqld]
bind-address=192.168.10.10
server-id=1
log_bin=mysql-bin
binlog-format=ROW

# systemctl restart mariadb-server


Step-6 :- Configure MariaDB on the Slave server
------------------------------------------------
# vim /etc/my.cnf
Append the following lines of code in the file and save-exit.

[mysqld]
bind-address=192.168.10.11
server-id=2
log_bin=mysql-bin
binlog-format=ROW

# systemctl restart mariadb-server


Step 7:- Create a replication user and configuration in the Master server
------------------------------------------------------
# mysql -u root -p
> STOP SLAVE;
> GRANT REPLICATION SLAVE ON *.* TO 'replica_user' @'192.168.10.11'  IDENTIFIED BY 'P@ssword123';
> FLUSH PRIVILEGES ;
> FLUSH TABLES WITH READ LOCK;
> EXIT;

# systemctl start mariadb

# mysql -u root -p 
> SHOW MASTER STATUS\G



From the output above, Note down the following parameters and value:

File:         mysql-bin.000001
Position:     1317


Exit the MariaDB engine and create a backup copy of the master server as shown:

# mysqldump --all-databases -u root -p > masterdatabase.sql


Log in back to MariaDB and unlock the tables:
# mysql -u root -p 
> UNLOCK TABLES;
> EXIT;

Copy the database dump it to the Slave server

# scp masterdatabase.sql root@192.168.10.11:/root/


Step 8:- Configure the Slave for replication
--------------------------------------------
Import the backup file that we copied from the master to the MariaDB engine.

# mysql -u root -p < masterdatabase.sql
# systemctl restart mariadb

Now log in to the MariaDB database engine and configure the slave as follows:
# mysql -u root -p 
> STOP SLAVE;
> CHANGE MASTER TO MASTER_HOST='192.168.10.10', MASTER_USER='replica_user', MASTER_PASSWORD='P@ssword123', MASTER_LOG_FILE='mysql-bin.000001' ,MASTER_LOG_POS=328;
> START SLAVE;
> SHOW SLAVE STATUS;
> eXIT;

Step 9:-Testing database replication
--------------------------------------
Login to Master and create the database/table and verify from slave

-------------------------All the best------------------


 













 





